<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b6e9e5-e175-4a50-bdfd-9ef6d4ebaac6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bec06081-18e6-44de-b374-bfcbce10d3a4" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ef297d5-e5b6-49a6-a24a-0622b83d9b5f" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="11955f8f-716c-4316-903e-2a7746b2035e" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd8cee8e-9eab-4ecf-8a39-f48d8d4838e8" SourceId="1" SourceUrl="http://localhost:12000/?disco" />
    <MetadataFile FileName="MessageBoard.wsdl" MetadataType="Wsdl" ID="a6e151e9-84eb-4275-9339-81b5c64f68c9" SourceId="1" SourceUrl="http://localhost:12000/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d73eb3b8-b6d1-4a71-ab04-643712105133" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>