<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="430053aa-bb05-4571-8811-12d194d01e37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.23:12000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91851aa2-8704-44a1-8f2e-ed96076d9827" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a832573-3fab-49e9-92fb-6f007ba9807b" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2549db0a-0c06-424e-8dff-99dd844b4061" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="WarCardGameLibrary.xsd" MetadataType="Schema" ID="51200b7a-2f10-435f-b649-99abe8e29076" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="14d13dcb-ed1c-4663-9305-a3f441a2def0" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>