<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="869d2b8b-4caa-4625-9343-fe75f8813924" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.23:12000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0cc07c44-a354-48c2-a445-74afbeef2f96" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ace48ab1-5cd4-40d9-a2b9-b41c09a570a7" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b088eba1-8f0b-4900-93fe-752893998d94" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="WarCardGameLibrary.xsd" MetadataType="Schema" ID="ee726b8e-689a-48cd-9d17-5057aa6f8548" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dbc0a6c6-2ae6-480d-a4a8-3ba779bedc96" SourceId="1" SourceUrl="net.tcp://192.168.0.23:12000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>