<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09dac8bd-9ab4-42e8-95aa-817dc8795770" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="60eeb281-2113-4d48-9662-8ae0354183dd" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c999420-43a6-482b-8d0f-3d02773bbf38" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6586cd6c-e120-4fc7-afce-2d4efb870918" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2710dc91-dc6a-4b27-a101-caa7f944eb08" SourceId="1" SourceUrl="http://localhost:12000/?disco" />
    <MetadataFile FileName="GameBoard.wsdl" MetadataType="Wsdl" ID="caa43b49-6bda-429f-b3b1-b42c10c52ee7" SourceId="1" SourceUrl="http://localhost:12000/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fe7fec53-aeac-47d0-9dcb-9d32a1e1cb15" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>