<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00b0a7e7-5fed-4526-a5bf-fd900cb9ee4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.104:12000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7fca4393-7176-49c2-9276-02770770602d" SourceId="1" SourceUrl="net.tcp://192.168.1.104:12000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="97955c30-cd5e-449c-98d7-86dcc010ad50" SourceId="1" SourceUrl="net.tcp://192.168.1.104:12000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e4cc4f7-5327-4649-af84-b06fce1a200f" SourceId="1" SourceUrl="net.tcp://192.168.1.104:12000/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="136353c5-f1c2-435a-9518-87674e2a1576" SourceId="1" SourceUrl="net.tcp://192.168.1.104:12000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>