<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a006e5b6-34be-4653-9382-cda48d899c4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:12000/WarCardGameLibrary/User/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8494ff41-0ad6-4508-b546-210556aa7a04" SourceId="1" SourceUrl="net.tcp://localhost:12000/WarCardGameLibrary/User/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="316519f0-9e21-41e3-9e12-4ba5888ecc30" SourceId="1" SourceUrl="net.tcp://localhost:12000/WarCardGameLibrary/User/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7c017b5-2413-4228-ace4-f16af8df4867" SourceId="1" SourceUrl="net.tcp://localhost:12000/WarCardGameLibrary/User/mex" />
    <MetadataFile FileName="WarCardGameLibrary.xsd" MetadataType="Schema" ID="ef9b3ffd-bffe-4407-95be-3600a036b380" SourceId="1" SourceUrl="net.tcp://localhost:12000/WarCardGameLibrary/User/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a16f24bd-c053-483f-a60e-f5a3050bf685" SourceId="1" SourceUrl="net.tcp://localhost:12000/WarCardGameLibrary/User/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>