<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0569f1bb-dcea-43a5-b62f-fef4c2952141" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.0.11:12000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c5ba1e9-c6c4-4eb0-b904-e58a1efa66aa" SourceId="1" SourceUrl="net.tcp://192.168.0.11:12000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a8bbee5-9be2-4326-a52b-9751a00bf261" SourceId="1" SourceUrl="net.tcp://192.168.0.11:12000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95c4cea9-c4ee-4e95-ab59-4c93941dd1e6" SourceId="1" SourceUrl="net.tcp://192.168.0.11:12000/mex" />
    <MetadataFile FileName="WarCardGameLibrary.xsd" MetadataType="Schema" ID="d24945c0-52b9-422c-be72-a89f981e0b01" SourceId="1" SourceUrl="net.tcp://192.168.0.11:12000/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="45faabbc-c397-4eea-a4ad-0e4ebfdab777" SourceId="1" SourceUrl="net.tcp://192.168.0.11:12000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>