<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25a56fb3-1e6e-49d9-a359-1ccca44d9d8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://172.22.130.121:12000/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0512f40f-3882-4c0b-8a54-66723394b6ee" SourceId="1" SourceUrl="net.tcp://172.22.130.121:12000/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53e39524-c80b-498b-af69-01e34431a809" SourceId="1" SourceUrl="net.tcp://172.22.130.121:12000/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d1f0e05-54a0-4ca2-842a-3c6ff69e9b4d" SourceId="1" SourceUrl="net.tcp://172.22.130.121:12000/mex" />
    <MetadataFile FileName="WarCardGameLibrary.xsd" MetadataType="Schema" ID="725936d5-eda6-4f76-8be3-db51b918d423" SourceId="1" SourceUrl="net.tcp://172.22.130.121:12000/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2433c794-c2fd-4b12-91e5-801a83c97486" SourceId="1" SourceUrl="net.tcp://172.22.130.121:12000/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>