<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b321b086-2110-4776-aad3-271591881811" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0a37433c-293a-4afc-992f-06933b416d61" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b043fe1c-f916-4c46-b025-52497b49ab7e" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1ea06510-cd2a-462f-bf5c-8194092aea89" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b11e1964-620f-48a5-a5c9-0d7361160b44" SourceId="1" SourceUrl="http://localhost:12000/?disco" />
    <MetadataFile FileName="GameBoard.wsdl" MetadataType="Wsdl" ID="6a43a1bd-8054-4aa4-a5a8-a25fb62bf32b" SourceId="1" SourceUrl="http://localhost:12000/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a8d19e47-c8ec-4fb9-a1d8-9230c9683592" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>