<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f89dfe3c-7e33-4928-adaa-793739ba10e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.23:12000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a526c01a-8a52-4500-a2c9-1bb7fec6673e" SourceId="1" SourceUrl="http://192.168.0.23:12000/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8df31917-b82a-413d-94ae-ce7620938875" SourceId="1" SourceUrl="http://192.168.0.23:12000/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6e3b1df7-7379-4ea0-949d-77f2457cb4cb" SourceId="1" SourceUrl="http://192.168.0.23:12000/?disco" />
    <MetadataFile FileName="GameBoard.wsdl" MetadataType="Wsdl" ID="aefe87c6-b177-4e6d-9d2a-ac332509eb89" SourceId="1" SourceUrl="http://192.168.0.23:12000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="574532f9-a8a4-44aa-ae5c-a37e1afe45bb" SourceId="1" SourceUrl="http://192.168.0.23:12000/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ede662d7-70ff-446a-aaf8-079ab06949cc" SourceId="1" SourceUrl="http://192.168.0.23:12000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>