<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f0a70b8-c911-4098-b6a6-9bf5e54c397e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b514a548-1af1-4641-9158-73324353632e" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e356ed1e-54b5-4e3c-a798-4b2eff8d9944" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bb34ba3f-2937-4570-8742-99193ceb5903" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ebe1de85-9eca-460f-90b3-68a9eb730d53" SourceId="1" SourceUrl="http://localhost:12000/?disco" />
    <MetadataFile FileName="GameBoard.wsdl" MetadataType="Wsdl" ID="ce7990bd-a0d0-4c44-9f64-103c4581908d" SourceId="1" SourceUrl="http://localhost:12000/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="68aa815b-24b5-4377-b391-8c9965256206" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>